# TareasMVC

./: TareasMVC.sln
TareasMVC/: ApplicationDbContext.cs  Program.cs  SharedResources.cs  TareasMVC.csproj  appsettings.Development.json
TareasMVC/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
TareasMVC/Entities/: FileAttachment.cs  Step.cs  Task.cs  TaskDto.cs
TareasMVC/Migrations/: 20250621060143_Tasks.Designer.cs  20250621060143_Tasks.cs  20250621060834_TasksColumns.Designer.cs  20250621060834_TasksColumns.cs  20250701050315_StepsAndFileAttachments.Designer.cs  20250701050315_StepsAndFileAttachments.cs  20250705060231_Users.Designer.cs  20250707220806_AdminRol.Designer.cs  20250707220806_AdminRol.cs  20250707232026_UserTask.Designer.cs  20250707232026_UserTask.cs  20250924041742_FixedTask.Designer.cs  20250924041742_FixedTask.cs  20250924042746_FixedTaskAgain.Designer.cs  20250924042746_FixedTaskAgain.cs  ApplicationDbContextModelSnapshot.cs
TareasMVC/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserViewModel.cs
TareasMVC/Properties/: launchSettings.json
TareasMVC/Resources/: SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.es.resx  SharedResources.resx
TareasMVC/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.es.Designer.cs  HomeController.es.resx  HomeController.resx
TareasMVC/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Index.resx
TareasMVC/Resources/Views/Shared/: _JavascriptTranslations.Designer.cs  _JavascriptTranslations.en.resx  _JavascriptTranslations.es.resx  _JavascriptTranslations.resx
TareasMVC/Services/: AutoMapperProfiles.cs  Constants.cs  IServiceUsers.cs  ServiceUsers.cs
TareasMVC/Views/Home/: Index.cshtml
TareasMVC/Views/Shared/: _JavascriptTranslations.cshtml  _LangChanger.cshtml  _Layout.cshtml  _LinksLogin.cshtml
TareasMVC/Views/Users/: Login.cshtml  Register.cshtml  UserList.cshtml  _Layout.cshtml  _Layout.cshtml.css
TareasMVC/wwwroot/js/: tasks.js
